DECLARE Char1, Char2, Char3 : CHARACTER
DECLARE Highest, Count, a, b : INTEGER
DECLARE Str1 : STRING

Char1 <-- ''
Highest <-- 0
Count <-- 0

INPUT "Enter a Phrase" , Str1

FOR a <-- 1 to LEN(Str1)
    Char3 <-- Mid(Str1, a, 1)
    Count <-- 0
    FOR b <-- 1 to LEN(Str1)
        Char2 <-- Mid(Str1, b, 1)
        If Char2 = Char3 
           Then 
              Count <-- Count + 1
    NEXT
    
    If Count > Highest 
       Then
         Highest <-- Count
         Char1 <-- Char3
    EndIf
NEXT
OUTPUT Char1, "appeared", Highest, "number of time."
